<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nYj-LW-VFg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="BYZ-38-t0r" customClass="SignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bak-0Z-Yet">
                                <rect key="frame" x="20" y="113" width="728" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                                <color key="tintColor" red="0.32156863808631897" green="0.80392163991928101" blue="0.23529413342475891" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MYU-dj-BLB"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-4v-7y1">
                                <rect key="frame" x="59" y="187" width="650" height="650"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kq1-GF-5oG"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-Ly-B3q" customClass="QBFlatButton">
                                <rect key="frame" x="59" y="867" width="140" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYj-dU-JUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byL-6g-7MK" customClass="QBFlatButton">
                                <rect key="frame" x="207" y="867" width="140" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99F-3q-4h9" customClass="QBFlatButton">
                                <rect key="frame" x="509" y="867" width="200" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3O-iV-huK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-3r-0OL">
                                <rect key="frame" x="10" y="983" width="32" height="32"/>
                                <state key="normal" image="Setting Icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oa5-FL-lrq" kind="modal" identifier="openSettingView" modalPresentationStyle="formSheet" id="hB4-YK-gns"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The 18th Inter-Islands Tourism Policy Forum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-Q3-myr">
                                <rect key="frame" x="0.0" y="27" width="768" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.36078432202339172" green="0.80000007152557373" blue="0.26666668057441711" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flK-xD-0eG">
                                <rect key="frame" x="299" y="149" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="itop" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-Sg-FMR">
                                <rect key="frame" x="20" y="34" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phuket" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-Xp-FdW">
                                <rect key="frame" x="698" y="34" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WON-WY-ZO5">
                                <rect key="frame" x="50" y="985" width="100" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-KT-uen">
                                <rect key="frame" x="655" y="884" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.70980393886566162" green="0.89411771297454834" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="pxZ-Ly-B3q" id="KZD-p2-WgL"/>
                        <outlet property="saveButton" destination="99F-3q-4h9" id="sIY-AD-aFA"/>
                        <outlet property="segmentedControl" destination="bak-0Z-Yet" id="KBh-Gp-fdH"/>
                        <outlet property="signatureScrollView" destination="OS2-4v-7y1" id="Ge7-aJ-Qsg"/>
                        <outlet property="spinner" destination="YPr-KT-uen" id="T4k-rj-F4w"/>
                        <outlet property="statusLabel" destination="WON-WY-ZO5" id="ncw-E1-nWD"/>
                        <outlet property="undoButton" destination="byL-6g-7MK" id="DXN-AS-K3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Setting View Controller-->
        <scene sceneID="LHf-SS-xRN">
            <objects>
                <viewController id="Oa5-FL-lrq" customClass="SignSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAX-4z-oFG"/>
                        <viewControllerLayoutGuide type="bottom" id="hbV-yj-AUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReR-zA-OKs">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-Gs-sGA">
                                <rect key="frame" x="120" y="58" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-Os-0L1">
                                <rect key="frame" x="20" y="62" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-7c-4Ig">
                                <rect key="frame" x="120" y="106" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-38-yTD">
                                <rect key="frame" x="20" y="110" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-k9-pBY" customClass="QBFlatButton">
                                <rect key="frame" x="46" y="431" width="448" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Oa5-FL-lrq" eventType="touchUpInside" id="HCG-r7-V5F"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-NL-bAq">
                                <rect key="frame" x="120" y="181" width="300" height="29"/>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="Online"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="Oa5-FL-lrq" eventType="valueChanged" id="AaU-xH-8Oj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-iQ-7As" customClass="QBFlatButton">
                                <rect key="frame" x="364" y="511" width="130" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Cache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCacheButtonPressed:" destination="Oa5-FL-lrq" eventType="touchUpInside" id="gRY-EC-1pA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-Zg-XEt" customClass="QBFlatButton">
                                <rect key="frame" x="46" y="511" width="310" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Oa5-FL-lrq" eventType="touchUpInside" id="bUJ-8V-Jxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21046262979507446" green="0.5037236213684082" blue="0.83610117435455322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="clearCacheButton" destination="wAH-iQ-7As" id="yW9-Zk-9t1"/>
                        <outlet property="doneButton" destination="Yib-k9-pBY" id="kDo-YS-JKe"/>
                        <outlet property="localURL_TextField" destination="cgL-Gs-sGA" id="Nbu-pV-V8S"/>
                        <outlet property="onlineURL_TextField" destination="3gq-7c-4Ig" id="5ew-Dx-xdR"/>
                        <outlet property="segmentedControl" destination="Fx6-NL-bAq" id="bKb-HA-p54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDr-K4-1TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="2097"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="rXc-Gf-vQL">
            <objects>
                <viewController id="nYj-LW-VFg" customClass="SignatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFN-jg-Ghj"/>
                        <viewControllerLayoutGuide type="bottom" id="9Z1-4F-7qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qp-xj-EZU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-CX-kcD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-lj-Enb">
                                        <rect key="frame" x="8" y="26" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.77122360467910767" green="0.29958301782608032" blue="0.33600881695747375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ud0-cE-5h4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZFs-uJ-TQQ"/>
                                            <constraint firstAttribute="width" constant="150" id="Zg8-jU-Ka2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e3G-qd-qTZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="ล้าง">
                                            <color key="titleColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="nYj-LW-VFg" eventType="touchUpInside" id="qH9-x3-5Do"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-4b-G66">
                                        <rect key="frame" x="866" y="26" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.88463068008422852" green="0.65198975801467896" blue="0.29754942655563354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="I3y-13-1o6"/>
                                            <constraint firstAttribute="height" constant="50" id="tTL-hf-Hf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="บันทึก">
                                            <color key="titleColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="nYj-LW-VFg" eventType="touchUpInside" id="mHZ-tT-xJY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="พิธีลงนามบันทึกข้อตกลงความร่วมมือ MOU ระหว่าง SIPA - ม.อ. - สทท." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-5Z-mGi">
                                        <rect key="frame" x="214" y="39" width="596" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16806885600090027" green="0.29491391777992249" blue="0.49112051725387573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1bn-tW-9b9"/>
                                    <constraint firstItem="VnP-4b-G66" firstAttribute="leading" secondItem="UUJ-5Z-mGi" secondAttribute="trailing" constant="56" id="3Xq-7M-wSG"/>
                                    <constraint firstItem="3Ey-lj-Enb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MdO-CX-kcD" secondAttribute="leading" constant="7" id="773-u3-4k1"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ey-lj-Enb" secondAttribute="bottom" constant="8" id="7Ep-bW-HTz"/>
                                    <constraint firstAttribute="trailing" secondItem="VnP-4b-G66" secondAttribute="trailing" constant="8" id="DH2-ZJ-zLg"/>
                                    <constraint firstItem="VnP-4b-G66" firstAttribute="top" secondItem="MdO-CX-kcD" secondAttribute="top" constant="26" id="JlZ-3c-0xf"/>
                                    <constraint firstAttribute="bottom" secondItem="UUJ-5Z-mGi" secondAttribute="bottom" constant="24" id="YJo-Xs-Ub0"/>
                                    <constraint firstAttribute="bottom" secondItem="VnP-4b-G66" secondAttribute="bottom" constant="8" id="ZJa-4P-RHC"/>
                                    <constraint firstItem="3Ey-lj-Enb" firstAttribute="top" secondItem="MdO-CX-kcD" secondAttribute="top" constant="26" id="cxw-2g-39t"/>
                                    <constraint firstItem="3Ey-lj-Enb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MdO-CX-kcD" secondAttribute="top" constant="7" id="gar-mZ-UrI"/>
                                    <constraint firstItem="UUJ-5Z-mGi" firstAttribute="leading" secondItem="3Ey-lj-Enb" secondAttribute="trailing" constant="56" id="qW5-vb-axg"/>
                                    <constraint firstItem="UUJ-5Z-mGi" firstAttribute="top" secondItem="MdO-CX-kcD" secondAttribute="top" constant="39" id="t4C-E6-iDS"/>
                                    <constraint firstItem="3Ey-lj-Enb" firstAttribute="leading" secondItem="MdO-CX-kcD" secondAttribute="leading" constant="8" id="zPw-0w-rkm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eQ-cW-h14" customClass="TheSignFlatButton">
                                <rect key="frame" x="131" y="118" width="188" height="84"/>
                                <color key="backgroundColor" red="0.067703083157539368" green="0.48275470733642578" blue="0.93120962381362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.037777729332447052" green="0.29888647794723511" blue="0.57929927110671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="0.037777729332447052" green="0.29888647794723511" blue="0.57929927110671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.067703083157539368" green="0.48275470733642578" blue="0.93120962381362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="nYj-LW-VFg" eventType="touchUpInside" id="v4Z-Q1-mkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-PV-0bR" customClass="TheSignFlatButton">
                                <rect key="frame" x="323" y="118" width="188" height="84"/>
                                <color key="backgroundColor" red="0.067703083157539368" green="0.48275470733642578" blue="0.93120962381362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.037777729332447052" green="0.29888647794723511" blue="0.57929927110671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="0.037777729332447052" green="0.29888647794723511" blue="0.57929927110671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.067703083157539368" green="0.48275470733642578" blue="0.93120962381362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="nYj-LW-VFg" eventType="touchUpInside" id="XkG-sh-JCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-Si-lmw" customClass="TheSignFlatButton">
                                <rect key="frame" x="515" y="118" width="188" height="84"/>
                                <color key="backgroundColor" red="0.067703083157539368" green="0.48275470733642578" blue="0.93120962381362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.037777729332447052" green="0.29888647794723511" blue="0.57929927110671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="0.037777729332447052" green="0.29888647794723511" blue="0.57929927110671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.067703083157539368" green="0.48275470733642578" blue="0.93120962381362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="nYj-LW-VFg" eventType="touchUpInside" id="xKT-d8-YLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-QT-a7h" customClass="TheSignFlatButton">
                                <rect key="frame" x="706" y="118" width="188" height="84"/>
                                <color key="backgroundColor" red="0.067703083157539368" green="0.48275470733642578" blue="0.93120962381362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.037777729332447052" green="0.29888647794723511" blue="0.57929927110671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="0.037777729332447052" green="0.29888647794723511" blue="0.57929927110671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.067703083157539368" green="0.48275470733642578" blue="0.93120962381362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="nYj-LW-VFg" eventType="touchUpInside" id="rjE-im-ggg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="พลเอก โสภณ เวคะวากยานนท์" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-Eq-ArS">
                                <rect key="frame" x="131" y="139" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="รศ.ภูวดล บุตรรัตน์" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usa-F3-nyN">
                                <rect key="frame" x="323" y="139" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="นายอิทธิฤทธิ์ กิ่งเล็ก" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-AR-oCf">
                                <rect key="frame" x="515" y="139" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="นางจีราวรรณ บุญเพิ่ม" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-du-xTR">
                                <rect key="frame" x="706" y="139" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-qZ-faE">
                                <rect key="frame" x="133" y="159" width="185" height="21"/>
                                <string key="text">กรรมการผู้ทรงคุณวุฒิ รักษาการในตำแหน่งผู้อำนวยการ
SIPA</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="รองอธิการบดีวิทยาเขตภูเก็ต มหาวิทยาลัยสงขลานครินทร์ ม.อ." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-OD-Cka">
                                <rect key="frame" x="323" y="159" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-6a-KeU">
                                <rect key="frame" x="517" y="159" width="185" height="21"/>
                                <string key="text">ประธานสภาอุตสาหกรรมท่องเที่ยวแห่งประเทศไทย 
สทท.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-CY-6wu">
                                <rect key="frame" x="708" y="159" width="185" height="21"/>
                                <string key="text">ประธานคณะกรรมการบริหาร SIPA
พยาน</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.96986526250839233" green="0.97998863458633423" blue="0.97987693548202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signAreaBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-jb-hWF">
                                <rect key="frame" x="131" y="236" width="763" height="434"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="วันศุกร์ที่ 24 เมษายน 2558 ณ โรงแรมเคปพันวา จังหวัดภูเก็ต" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-YK-eIv">
                                <rect key="frame" x="283" y="709" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-Ct-TdL">
                                <rect key="frame" x="140" y="246" width="744" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-nU-EM3" customClass="PPSSignatureView">
                                        <rect key="frame" x="0.0" y="0.0" width="744" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-RL-Fhe" customClass="PPSSignatureView">
                                        <rect key="frame" x="744" y="0.0" width="744" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-sW-BXw" customClass="PPSSignatureView">
                                        <rect key="frame" x="1488" y="0.0" width="744" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-qA-Eic" customClass="PPSSignatureView">
                                        <rect key="frame" x="2232" y="0.0" width="744" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-np-zsq">
                                <rect key="frame" x="8" y="728" width="32" height="32"/>
                                <state key="normal" image="Setting Icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oa5-FL-lrq" kind="modal" identifier="openSettingViewV2" modalPresentationStyle="formSheet" id="HUH-rj-Lzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-RP-rPj">
                                <rect key="frame" x="962" y="730" width="46" height="30"/>
                                <state key="normal" title="LAST">
                                    <color key="titleColor" red="0.047058823529411764" green="0.15686274509803921" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLastImageButtonPressed:" destination="nYj-LW-VFg" eventType="touchDragOutside" id="Ej9-Gv-iMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8An-E9-Tr7">
                                <rect key="frame" x="48" y="734" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.047058823529411764" green="0.15686274509803921" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37324142456054688" green="0.6003151535987854" blue="0.86314874887466431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MdO-CX-kcD" firstAttribute="top" secondItem="3qp-xj-EZU" secondAttribute="top" id="Iaa-2t-nZ4"/>
                            <constraint firstAttribute="trailing" secondItem="MdO-CX-kcD" secondAttribute="trailing" id="NBZ-H2-nLV"/>
                            <constraint firstItem="MdO-CX-kcD" firstAttribute="leading" secondItem="3qp-xj-EZU" secondAttribute="leading" id="cCe-r7-Que"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="button1" destination="0eQ-cW-h14" id="bJA-Ch-Q03"/>
                        <outlet property="button2" destination="0gs-PV-0bR" id="WJM-Hd-AXi"/>
                        <outlet property="button3" destination="eGP-Si-lmw" id="Rn3-3Z-yn7"/>
                        <outlet property="button4" destination="yzd-QT-a7h" id="KcW-qI-60W"/>
                        <outlet property="scrollView" destination="rnT-Ct-TdL" id="vAL-QR-Y7X"/>
                        <outlet property="selectedServerLabel" destination="8An-E9-Tr7" id="HXw-Wz-9XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXn-rh-E5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting Icon" width="32" height="32"/>
        <image name="itop" width="50" height="50"/>
        <image name="phuket" width="50" height="51"/>
        <image name="signAreaBG.png" width="2289" height="1302"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hB4-YK-gns"/>
    </inferredMetricsTieBreakers>
</document>
